<!DOCTYPE html>
<html lang="fr" >
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/enemy.png">
    <title>ShootThePigs</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <script src="assets/howler.min.js"></script>
</head>
<body>
<header>
    <nav class="flex align-center">
        <p><img src="assets/enemy.png">Shoot<span>Thepigs</span></p>
        <ul>
            <li class="big-screens">
                <a href="#">Home</a>
            </li>
            <li class="small-screens">
                <i class="fa-solid fa-bars"></i>
            </li>
        </ul>
    </nav>
</header>
<script src="js/script.js"></script>
</body>
</html>